lib/ov_state_machine/web/views/index.slim
div#legend
  header
    h1 Legenda
    hr
  section.descriptions
    label.syntus Syntus
    label.ns NS

div#transit_card
  header
    h1 T.A. Brus
    p.balance
      | €<span>5,00</span>

  hr
  section.info
    div.checked-in-at
      h3 Laatst ingecheckt in:
      p —
    div.current-carrier
      h3 Ingecheckt bij:
      p —

div#map

  == slim :'partials/location', locals: { id: 50, name: 'Delden', popover_size: :small }
    select name="carrier"
      option[value="-1"] -- Kies een vervoerder --
      option[value="2" selected="selected"] Syntus
    div.button-scan-card Scan kaart

  == slim :'partials/location', locals: { id: 51, name: 'Hengelo', popover_size: :large }
    select name="carrier"
      option[value="-1" selected="selected"] -- Kies een vervoerder --
      option[value="2"] Syntus</option>
      option[value="1"] NS
    div.button-scan-card Scan kaart
    hr
    div.button-check-over Check over

  == slim :'partials/location', locals: { id: 52, name: 'Enschede-Drienerlo', popover_size: :small }
    select name="carrier"
      option[value="-1"] -- Kies een vervoerder --
      option[value="2" selected="selected"] Syntus
    div.button-scan-card Scan kaart

lib/ov_state_machine/web/views/index.erb
<div id="legend">
  <header>
    <h1>Legenda</h1>
    <hr />
  </header>
  <section class="descriptions">
    <label class="syntus">Syntus</label>
    <label class="ns">NS</label>
  </section>
</div>

<div id="transit_card">
  <header>
    <h1>T.A. Brus</h1>
    <p class="balance">€<span>5,00</span></p>
  </header>
  <hr />
  <section class="info">
    <div class="checked-in-at">
      <h3>Laatst ingecheckt in:</h3>
      <p>—</p>
    </div>
    <div class="current-carrier">
      <h3>Ingecheckt bij:</h3>
      <p>—</p>
    </div>
  </section>
</div>

<div id="map">
  <div class="location" data-location-id="50" data-location-name="Delden" id="railway-station-delden">
    <h2>Delden</h2>
    <div class="marker">
      <div class="pulse"></div>
      <section class="popover-dialog small">
        <select name="carrier">
          <option value="-1">-- Kies een vervoerder --</option>
          <option value="2" selected="selected">Syntus</option>
        </select>
        <div class="button-scan-card">
          Scan kaart
        </div>
      </section>
    </div>
  </div>

  <div class="location" data-location-id="51" data-location-name="Hengelo" id="railway-station-hengelo">
    <h2>Hengelo</h2>
    <div class="marker">
      <div class="pulse"></div>
      <section class="popover-dialog large">
        <select name="carrier">
          <option selected="selected" value="-1">-- Kies een vervoerder --</option>
          <option value="2">Syntus</option>
          <option value="1">NS</option>
        </select>
        <div class="button-scan-card">
          Scan kaart
        </div>
        <hr />
        <div class="button-check-over">
          Check over
        </div>
      </section>
    </div>
  </div>

  <div class="location" data-location-id="52" data-location-name="Drienerlo" id="railway-station-enschede-drienerlo">
    <h2>Enschede-Drienerlo</h2>
    <div class="marker">
      <div class="pulse"></div>
      <section class="popover-dialog small">
        <select name="carrier">
          <option value="-1">-- Kies een vervoerder --</option>
          <option value="1" selected="selected">NS</option>
        </select>
        <div class="button-scan-card">
          Scan kaart
        </div>
      </section>
    </div>
  </div>

</div>
