doctype html
html
  head
    title OV State Machine
    meta charset="utf-8"
    link rel="stylesheet" href="https://thomasbrus.github.com/ov-state-machine/stylesheets/reset.css"

    link rel="stylesheet" href="/stylesheets/app.css"
    link rel="stylesheet" href="/stylesheets/legend.css"
    link rel="stylesheet" href="/stylesheets/transit_card.css"
    link rel="stylesheet" href="/stylesheets/map.css"
    link rel="stylesheet" href="/stylesheets/popover_dialog.css"
    
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Sofia"
    
    script type="text/javascript" src="https://thomasbrus.github.com/ov-state-machine/javascripts/faye-browser.min.js"
    script type="text/javascript" src="https://thomasbrus.github.com/ov-state-machine/javascripts/jquery.min.js"
    script type="text/javascript" src="https://thomasbrus.github.com/ov-state-machine/javascripts/audio-fx.min.js"

    script type="text/javascript" src="/javascripts/delayed_button.js"
    script type="text/javascript" src="/javascripts/location.js"
    script type="text/javascript" src="/javascripts/popover_dialog.js"
    script type="text/javascript" src="/javascripts/pulsing_marker.js"
    script type="text/javascript" src="/javascripts/sound_effects.js"
    script type="text/javascript" src="/javascripts/transit_card.js"
    script type="text/javascript" src="/javascripts/app.js"

  body
    == yield
